<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listaentreno">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Fecha:"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mostrarfecha"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text=""
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Grupo muscular:"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mostrargrupo"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text=""
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Ejercicio:"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mostrarejercicio"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text=""
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text="Tiempo:"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mostrartiempo"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:text=""
                android:textSize="20dp" />

        </TableRow>

    </TableLayout>
</LinearLayout>