<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42CCDD"
    tools:context=".PantInicial">


    <ImageButton
        android:id="@+id/btnperiodo"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/logoperiodo"
        android:onClick="irperiodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvinicio"
        tools:ignore="MissingConstraints">

    </ImageButton>

    <ImageButton
        android:id="@+id/btnsalud"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/logosalud"
        android:onClick="irdieta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvinicio"
        tools:ignore="MissingConstraints">

    </ImageButton>

    <ImageButton
        android:id="@+id/btnejercicio"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/logoentreno"
        android:onClick="irejercicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnperiodo"
        tools:ignore="MissingConstraints">

    </ImageButton>

    <ImageButton
        android:id="@+id/btnperfil"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/logoperfil"
        android:onClick="irperfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsalud">

    </ImageButton>

    <TextView
        android:id="@+id/tvinicio"
        android:layout_width="377dp"
        android:layout_height="138dp"
        android:layout_marginTop="24dp"
        android:gravity="center"

        android:text="INICIO"
        android:textSize="130sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>