<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#42CCDD"
    tools:context=".PanGluteo">

    <TextView
        android:id="@+id/tvgluteo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAlignment="center"
        android:textSize="70dp"
        android:layout_marginTop="20dp"
        android:text="Glúteos" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/unoo" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elevación de pierna en cuadrupedia"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/doss" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puente de glúteo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imagen3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                app:srcCompat="@drawable/tress" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abducción patada lateral"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imagen4"
                android:layout_width="350dp"
                android:layout_height="249dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                app:srcCompat="@drawable/cuatroo" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sentadilla extendida"
                android:textAlignment="center"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/imagen5"
                android:layout_width="350dp"
                android:layout_height="241dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/cincoo" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zancada alterna"
                android:textAlignment="center"
                android:textSize="20sp"
                />

            <ImageView
                android:id="@+id/imagen6"
                android:layout_width="350dp"
                android:layout_height="282dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/seiss" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sentadillas"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
               />

            <ImageView
                android:id="@+id/imagen7"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                app:srcCompat="@drawable/sietee" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Abducción patada hacia atrás"
                android:textAlignment="center"
                android:textSize="20sp"

               />

        </LinearLayout>
    </ScrollView>




</LinearLayout>